.explore-properties {
    margin: 30px auto;
    padding: 50px 20px;
    text-align: center;
    max-width: 1200px;
}

.explore-properties h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.explore-properties p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.property-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #00000099;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease;
}

.property-card img {
    width: 100%;
    height: 500px;
    transition: opacity 0.3s ease-in-out;
}

.property-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    text-align: center;
    color: var(--white);
    transition: opacity 0.3s ease-in-out;
}

.property-card:hover .property-info {
    opacity: 1;
}

.property-card:hover img {
    opacity: 0.3;
}

.property-info h3 {
    color: var(--white);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.property-info p {
    color: var(--white);
    font-size: 1.2rem;
    margin-bottom: 15px;
}

.property-info button {
    background-color: var(--accent);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}


@media (max-width: 768px) {
    .properties-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .properties-grid {
        grid-template-columns: 1fr;
    }
}