.services-container {
    margin-top: 30px;
    background-color: var(--accent);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;

}

.services-content {
    margin: 20px auto;
    background-color: var(--white);
    width: 140px;
    height: 140px;
    text-align: center;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.services-content:hover {
    transform: scale(1.05);
}

.services-img {
    height: 80px;
    width: 80px;
}

.services-text {
    margin: 5px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text);
}

@media only screen and (max-width: 980px) {
    .services-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 680px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 320px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}